{
  "name": "intelligent-interview-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "tsx server.ts",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/d3-force": "^3.0.10",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@xyflow/react": "^12.3.2",
    "assemblyai": "^4.7.1",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "express": "^4.21.1",
    "keyword-extractor": "^0.0.28",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.72.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recordrtc": "^5.6.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
